<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Hai Kamu</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom, rgb(154, 225, 235), #ffffff);
      font-family: 'Comic Sans MS', cursive;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
      text-align: center;
    }

    .intro-text {
    background-color: #00b4d8;
    color: white;
    padding: 20px 30px;
    border-radius: 15px;
    max-width: 600px;   /* Lebar maksimal kotak */
    margin: 40px auto;  /* Tengah horizontal dengan jarak atas & bawah */
    box-sizing: border-box;
    font-size: 1.3rem;
    line-height: 1.5;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    button {
      margin-top: 3rem;
      font-size: 1.3rem;
      padding: 1rem 2rem;
      background-color: #00b4d8;
      color: white;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: rgb(238, 186, 43);
    }
  </style>
</head>
<body>

  <div class="intro-text">
    <p>Kamu tau kan, aku udah pernah bilang aku suka kamu.tapi aku belum pernah bener-bener nembak dan serius ngajak kamu jadi lebih dari temen.
    Aku cuma pengen nunggu waktu yang pas, biar nggak buru-buru. karena buat aku, ini hal baru yang aku pengen banget jalanin sama kamu.
    Sekarang, setelah sebulan kita kenal. aku pengen tau gimana sih perasaan kamu sama aku?
    Gak gampang sih buat aku buka hati sepenuhnya. tapi aku siap buat coba, asal kamu juga mau.💙</p>
  </div>
  <button onclick="location.href='pilihan.html'">lanjut?</button>

</body>
</html>
